body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
}

.titulo {
    font-family: 'Sens', sans-serif;
    text-align: center;
}

.grid-container {
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    border: 3px solid #000;
}

.grid-container__item {
    border:2px solid #000;
}

.item-1:first-child {
    grid-row-start: 2;
    background: #f00;
}   

.item-2:first-child {
    grid-row-end: 3;
    background: #0f0;
}

.item-3:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
    background: #00f;
}

.item-4:first-child {
    grid-column-start: 2;
    background: #f44;
}

.item-5:first-child {
    grid-column-end: 3;
    background: #ef0;
}

.item-6:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    background: #09f;
}

.item-7:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background: #05f;
}

.item-8:first-child {
    grid-row: 1 / 3;
    background: #99f;
}

.item-9:first-child {
    grid-column: 1 / 3;
    background: #79f;
}

.item-10:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background: #0fe;
}

.item-11:first-child {
    grid-column: span 3;
    background: #f9f;
}

.item-12:first-child {
    grid-row: span 3;
    background: #f0e;
}

.item-13:first-child {
    grid-column: span 3;
    grid-row: span 2;
    background: #09f;
}